# ldcrgen-kit

./: .classpath  .gitignore  .project  Doxyfile  README.md  README.txt  build.xml  converter.sh  infinitest.filters  ldcrgen.bat  ldcrgen.sh  randoop_for_fisher_yates.sh  run.sh  version.txt
converter/edu/kit/iti/ldcrgen/converter/: BinaryToTextConverter.java
resources/: help.txt  log4j.properties
scripts/: create_version_information.sh  javadoc.sh  junit_ignore.sh  junit_single.sh  junit_single_contract.sh  junit_unignore.sh  run.sh
src/edu/kit/iti/ldcrgen/: Main.java  VerbosityLevel.java  package.html
src/edu/kit/iti/ldcrgen/control/: Generator.java
src/edu/kit/iti/ldcrgen/converter/: BinaryToTextConverter.java
src/edu/kit/iti/ldcrgen/data_structures/: AbstractCluster.java  AbstractClusterOperation.java  AbstractClustering.java  ClusterAdjacencyList.java  DCRGraph.java  Edge.java  FisherYatesShuffle.java  GroundTruth.java  JavaUtilRandomProvider.java  MergeOperation.java  Node.java  OrdinaryCluster.java  PInSampler.java  PseudoCluster.java  RandomProvider.java  ReferenceClustering.java  SplitOperation.java  package.html
src/edu/kit/iti/ldcrgen/data_structures/binary_selection_tree/: BinarySelectionTree.java  TreeNode.java  Weightable.java
src/edu/kit/iti/ldcrgen/io/: CommandLineArguments.java  GraphJReader.java  GraphJWriter.java  ParseException.java
src/edu/kit/iti/ldcrgen/io/journaling/: ClusteringJournal.java  ClusteringOperation.java  GraphJournal.java  GraphOperation.java
src/edu/kit/iti/ldcrgen/util/: BooleanUtils.java  ListUtils.java  MathUtils.java  Pair.java  Sequences.java  Timer.java
test/RPlotsForTAPAS/: Makefile  all_graphics.tex  test_series_d_in_const_all_dyn.R  test_series_d_in_const_only_edge.R  test_series_n_const.R  test_series_p_in_const.R  test_series_p_in_const.R~
test/compatibility/: comparison1_dcr.graphj  comparison1_dcr.sh  comparison1_ldcr.graphj  comparison1_ldcr.sh  comparison2_dcr.sh  comparison2_ldcr.sh  lisowski_1.sh  lisowski_2.sh
test/edu/kit/iti/ldcrgen/data_structures/: AbstractClusteringTest.java  ClusterAdjacencyListPerformanceTest.java  ClusterAdjacencyListTest.java  DCRGraphTest.java  EdgeTest.java  FisherYatesShufflePerformanceTest.java  FisherYatesShuffleTest.java  NodeTest.java  OrdinaryClusterTest.java  PairTest.java
test/edu/kit/iti/ldcrgen/data_structures/binary_selection_tree/: BinarySelectionTreePerformanceTest.java  BinarySelectionTreeTest.java  TreeNodeTest.java  WeightDummy.java
test/edu/kit/iti/ldcrgen/io/: CommandLineArgumentsTest.java
test/edu/kit/iti/ldcrgen/util/: BooleanUtilsTest.java  ListUtilsTest.java  MathUtilsTest.java  SequencePerformanceTest.java  SequencesTest.java
test/misc/: JavaUtilLoggerTest.java
test/sample_input/: all_parameters_basic.txt  defaults.in  large1.in  large2.in  large3.in  large_and_long.txt  run_test.sh  system_test_10_p_out.in  system_test_11_deg_out.in  system_test_12_p_in_new.in  system_test_13_p_in_new.in  system_test_14_multi.in  system_test_14_multi_infile.in  system_test_1_n_over_k.in  system_test_2_n_over_k_beta.in  system_test_3_n_cl_sizes_rel.in  system_test_4_n_cl_sizes_abs.in  system_test_5_n_cl_sizes_abs_fail.in  system_test_6_p_in_uniform.in  system_test_7_p_in_list.in  system_test_8_deg_in.in  system_test_9_deg_in_list.in
timings/: permanent_run.sh  run_all_timings.sh  test_series_d_in_const.sh  test_series_d_in_const_DInOut10_5_hashmap.data  test_series_d_in_const_DInOut10_5_treemap.data  test_series_d_in_const_DInOut20_10_hashmap.data  test_series_d_in_const_DInOut20_10_treemap.data  test_series_d_in_const_DInOut3_1_hashmap.data  test_series_d_in_const_DInOut3_1_treemap.data  test_series_d_in_const_all_dyn.sh  test_series_d_in_const_all_dyn_DInOut10_5_hashmap.data  test_series_d_in_const_all_dyn_DInOut10_5_treemap.data  test_series_d_in_const_all_dyn_DInOut20_10_hashmap.data  test_series_d_in_const_all_dyn_DInOut20_10_treemap.data  test_series_d_in_const_all_dyn_DInOut3_1_hashmap.data  test_series_d_in_const_all_dyn_DInOut3_1_treemap.data  test_series_n_const.R  test_series_n_const.sh  test_series_n_const_n10000_hashmap.data  test_series_n_const_n10000_treemap.data  test_series_n_const_n1000_hashmap.data  test_series_n_const_n1000_treemap.data  test_series_n_const_n20000_hashmap.data  test_series_n_const_n20000_treemap.data  test_series_n_const_n5000_hashmap.data  test_series_n_const_n5000_treemap.data  test_series_p_in_const.R  test_series_p_in_const.sh  test_series_p_in_const_pin0.3_hashmap.data  test_series_p_in_const_pin0.3_treemap.data  test_series_p_in_const_pin0.6_hashmap.data  test_series_p_in_const_pin0.6_treemap.data  test_series_p_in_const_pin0.9_hashmap.data  test_series_p_in_const_pin0.9_treemap.data
timings/RPlotsForTAPAS/: Makefile  all_graphics.tex  test_series_d_in_const_all_dyn.R  test_series_d_in_const_all_dyn_cr.R  test_series_n_const.R  test_series_n_const_cr.R
timings/measurements/: fy_shuffle_build_up_percentage.data  fy_shuffle_build_up_sizes.R
