<project name="ldcrgen" basedir="." default="main">
	
	<property name="src.dir"     value="src"/>
	<property name="tests.dir"   value="test"/>
	<property name="lib.dir"     value="lib"/>
	
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="deploy.dir"  value="${build.dir}/deployed"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>
	<property name="doxygen.dir"  value="${build.dir}/doxygen"/>
	<property name="javadoc.dir"  value="${build.dir}/javadoc"/>
	
	<property name="main-class"  value="edu.kit.iti.ldcrgen.Main"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir ="${classes.dir}"/>
		<mkdir dir ="${report.dir}"/>
		<mkdir dir ="${jar.dir}"/>
	</target>
	
	<target name="javadoc">
		<javadoc
			destdir="${javadoc.dir}"
			author ="true"
			version="true"
			windowtitle="LCDR Generator"
			classpath="./lib/c4j.jar:./lib/junit-4.9b2.jar"
			link="http://download.oracle.com/javase/6/docs/api"
			>
				<fileset dir="${src.dir}"/>
				<fileset dir="${tests.dir}"/>
		</javadoc>
	</target>
	
	<!-- Copy additional resources such as properties files-->
	<target name="copy-resources">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java,**/*.html"/>
		</copy>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"
	           debug="on" debuglevel="lines,vars,source"/>
		<javac srcdir="${tests.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"
	           debug="on" debuglevel="lines,vars,source"/>
		<antcall target="copy-resources"/>
		<antcall target="version-information"/>
	</target>
	
	<target name="jar" depends="compile">
		
		<!--<delete dir="${jar.dir}"/>
		<mkdir dir="${jar.dir}"/>-->
		
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<fileset 	dir="${classes.dir}"
						excludes="**/*.html,**/*Test.class,**/*Contract.class"
			/><!--,**/*Test.class,**/*Contract.class -->
			<fileset file="help.txt" />
		</jar>
	</target>
	
	<target name="deploy" depends="jar">
		
		<delete dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}/${ant.project.name}"/>
		<mkdir dir="${deploy.dir}/cd"/>
		<mkdir dir="${deploy.dir}/cd/sources"/>
		<mkdir dir="${deploy.dir}/cd/thesis"/>
		
		<copy todir="${deploy.dir}/${ant.project.name}" flatten="true">
			<resources>
                <file file="./version.txt"/>
				<file file="./${ant.project.name}.sh"/>
				<file file="./${ant.project.name}.bat"/>
				<file file="${jar.dir}/${ant.project.name}.jar"/>
			</resources>
		</copy>
		
		<copy todir="${deploy.dir}/cd" flatten="true">
			<resources>
				<file file="./version.txt"/>
				<file file="./README.txt"/>
				<file file="./${ant.project.name}.sh"/>
				<file file="./${ant.project.name}.bat"/>
				<file file="${jar.dir}/${ant.project.name}.jar"/>
			</resources>
		</copy>
		
		<exec executable="svn">
			<arg value="export"/>
			<arg value="${src.dir}"/>
			<arg value="${deploy.dir}/cd/sources/main"/>
		</exec>

		<exec executable="svn">
			<arg value="export"/>
			<arg value="${src.dir}"/>
			<arg value="${deploy.dir}/cd/sources/test"/>
		</exec>

		<exec executable="svn">
			<arg value="export"/>
			<arg value="${src.dir}"/>
			<arg value="${deploy.dir}/cd/sources/contracts"/>
		</exec>
		
		<tar destfile="${deploy.dir}/${ant.project.name}.tar.gz"
			compression="gzip">
			<tarfileset dir="${deploy.dir}/${ant.project.name}">
				<include name="*.*"/>
			</tarfileset>
		</tar>

		<echo>
!!!!! !!!!! !!!!!
DO NOT FORGET thesis.pdf
!!!!! !!!!! !!!!!
		</echo>
		
	</target>
	
	<!-- 
		Runs the generator in the jar directory. 
		Logfiles go to this directory, too. 
	-->
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}" dir="${jar.dir}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="junit" depends="jar">
		<mkdir dir="${report.dir}"/>
		<junit printsummary="on" showoutput="true">
			<jvmarg value="-ea"/>
			<jvmarg value="-javaagent:./lib/c4j.jar=trace=false"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
			
			<formatter type="xml"/>
			
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${tests.dir}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
		<antcall target="junitreport"/>
	</target>
	
	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml"/>
			<report todir="${report.dir}"/>
		</junitreport>
	</target>
	
	<target name="version-information">
		<exec executable="./create_version_information.sh"/>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	<!--
		Rebuilds the whole project with all tests and documentation
	-->
	<target name="main" depends="clean,javadoc,junit"/>
	
</project>